# dracolich-action-api

./: .gitignore  README.md  pom.xml
.github/workflows/: workflow.yml
action-api-core/: pom.xml
action-api-core/src/main/java/dm/dracolich/api/action/: ActionService.java  ActionServiceImpl.java
action-api-core/src/main/java/dm/dracolich/api/action/domain/: Abilities.java  ActionRollout.java  Alignment.java  AttackAndSpellcasting.java  Attribute.java  Character.java  CharacterClass.java  CharacterClassAssignment.java  CoinValue.java  Equipment.java  Organization.java  Proficiency.java  Race.java  RaceAbilityAssignment.java  Skills.java  Spell.java  Spellcasting.java  Subclass.java  Traits.java
action-api-core/src/main/java/dm/dracolich/api/action/mapper/: CharacterMapper.java
action-api-core/src/main/java/dm/dracolich/api/action/service/action/: ActionService.java  ActionServiceImpl.java  assesment.java
action-api-core/src/main/java/dm/dracolich/api/action/service/character/: CharacterService.java  CharacterServiceImpl.java
action-api-core/src/main/java/dm/dracolich/api/action/validator/: CharacterValidator.java  ClassAssignmentValidator.java  ClassValidation.java  IsCharacterValid.java
action-api-data/: pom.xml
action-api-data/src/main/java/dm/dracolich/api/action/entity/: Abilities.java  AbilitiesEntity.java  AbilityTypeEntityEnum.java  Alignment.java  AlignmentEntity.java  ArmorTypeEntityEnum.java  AttackAndSpellCasting.java  AttackAndSpellcasting.java  AttackAndSpellcastingEntity.java  Attribute.java  AttributeEntity.java  Character.java  CharacterClass.java  CharacterClassAssignment.java  CharacterClassAssignmentEntity.java  CharacterClassEntity.java  CharacterEntity.java  CharacterType.java  CharacterTypeEntityEnum.java  CoinValueEntity.java  DamageType.java  DamageTypeEntityEnum.java  DiceTypeEntityEnum.java  Equipment.java  EquipmentEntity.java  Organization.java  OrganizationEntity.java  Proficiency.java  ProficiencyEntity.java  Race.java  RaceAbilityAssignment.java  RaceAbilityAssignmentEntity.java  RaceEntity.java  SkillType.java  SkillTypeEntityEnum.java  Skills.java  SkillsEntity.java  Spell.java  SpellEntity.java  Spellcasting.java  (+7 more)
action-api-data/src/main/java/dm/dracolich/api/action/repository/: AlignmentRepository.java  CharacterClassRepository.java  CharacterRepository.java  RaceRepository.java  SubclassRepository.java
action-api-dto/: pom.xml
action-api-dto/src/main/java/dm/dracolich/api/action/: CharacterDTO.java
action-api-dto/src/main/java/dm/dracolich/api/action/enums/: AbilityTypeEnum.java  AlignmentEnum.java  ArmorTypeEnum.java  CharacterTypeEnum.java  ClassEnum.java  DamageTypeEnum.java  DiceTypeEnum.java  RaceEnum.java  SkillTypeEnum.java  SpellcastingClassTypeEnum.java
action-api-dto/src/main/java/dm/dracolich/api/action/error/: ApiError.java  DmdError.java  ErrorCodes.java  ErrorSeverity.java
action-api-dto/src/main/java/dm/dracolich/api/action/exception/: ResponseException.java  ValidationException.java
action-api-dto/src/main/java/dm/dracolich/api/action/records/: AbilitiesDTO.java  AlignmentDTO.java  CharacterClassAssignmentDTO.java  CharacterClassDTO.java  CreateCharacterDTO.java  EquipmentDTO.java  OrganizationDTO.java  ProficiencyDTO.java  RaceDTO.java  SkillsDTO.java  TraitsDTO.java
action-api-dto/src/main/java/dm/dracolich/api/action/response/: DmdResponse.java  ServiceResponse.java
action-api-web/: pom.xml
action-api-web/src/main/java/dm/dracolich/api/action/: ActionApiWebApplication.java
action-api-web/src/main/java/dm/dracolich/api/action/controller/: ActionController.java  ControllerAdvice.java
action-api-web/src/main/java/dm/dracolich/api/action/request/: CreateCharacterRequest.java
action-api-web/src/main/java/dm/dracolich/api/action/to/: Abilities.java  AbilityTypeEnum.java  AlignmentEnum.java  CharacterTypeEnum.java  ClassEnum.java  DiceEnum.java  Proficiency.java  RaceEnum.java  Skills.java  Traits.java
action-api-web/src/main/resources/: application.properties  data.sql
docker/: docker-compose.yml
