spring.application.name=action-api

server.port=8080
spring.webflux.base-path=/action-api

spring.datasource.url=jdbc:postgresql://localhost:5432/action_api
spring.datasource.username=laasilva
spring.datasource.password=dracolich
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Run data.sql after Hibernate creates/updates schema
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true